<!-- @import "html/head.kit" -->


<body>
  
    <div class="ui input controls">
        <label for="size">Size:</label>
        <input id="size" type="range" name="ssize" min="5" max="100" value="5" data-sizing="px">
       
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="1" max="25" value="1" data-sizing="px">
        
        <label for="color">Hue:</label>
        <input id="color" type="range" name="color" min="0" max="360" value="0" data-sizing="px">

    </div>

    <canvas id="draw" width="800" height="800"></canvas>


<!-- @import "html/scripts.kit" --> 
</body>
</html>
